# GameManager

./: .gitignore  pom.xml
src/main/java/: GameManager.java
src/main/java/dao/: GameConsoleDao.java  GameDao.java
src/main/java/dao/impl/: GameDaoCsvImpl.java  GameDaoHibernateImpl.java
src/main/java/game/manager/: GameManager.java  Main.java  SpringFxmlLoader.java
src/main/java/game/manager/dao/: ConsoleDao.java  GameConsoleDao.java  GameDao.java
src/main/java/game/manager/dao/impl/: ConsoleDaoImpl.java  GameDaoCsvImpl.java  GameDaoHibernateImpl.java  GameDaoImpl.java
src/main/java/game/manager/helper/: CsvFileHelper.java
src/main/java/game/manager/model/: Console.java  Game.java  GameConsole.java  GameProgression.java
src/main/java/game/manager/service/: ConsoleService.java  GameConsoleService.java  GameService.java
src/main/java/game/manager/service/impl/: ConsoleServiceImpl.java  GameServiceImpl.java
src/main/java/game/manager/ui/: Main.java
src/main/java/game/manager/ui/controler/: ConsolesControler.java
src/main/java/helper/: CsvFileHelper.java
src/main/java/model/: Game.java  GameConsole.java
src/main/java/service/: GameConsoleService.java  GameService.java
src/main/java/service/impl/: GameServiceHibernateImpl.java  GameServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  context  context.xml  csv-location.properties  game-console.csv  init-data.sql  schema.sql
src/main/resources/fxml/: ConsolesView.fxml  console.css
src/test/java/dao/: GameDaoCsvImplTest.java  GameDaoTest.java
src/test/java/game/manager/dao/: GameDaoCsvImplTest.java
src/test/java/game/manager/service/: AbstractIntegrationTest.java  ConsoleServiceIntegrationTest.java  GameServiceIntegrationTest.java
src/test/resources/: games.csv  insert_data.sql
